{
  "name": "black_jack",
  "version": "1.0.0",
  "description": "\"# black_jack_game\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AriKodcode/black_jack_game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/AriKodcode/black_jack_game/issues"
  },
  "homepage": "https://github.com/AriKodcode/black_jack_game#readme",
  "dependencies": {
    "analiza-sync": "^1.0.1"
  }
}
